.container {
    display: flex;
    margin: 30px auto;
    width: 80%;
    justify-content: space-evenly;
}

.container img {
    width: 35%;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spinner {
    margin: 50px auto;
    width: 100px;
}

.loading {
    width: 50px;
    height: 50px;
    margin: 50px auto;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #383636;
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
}

.container>div {
    text-align: left;
    width: 60%;
}

.container h5 {
    font-size: 18px;
    text-align: left;
    display: flex;
    align-items: center;
    width: 90%;
    margin: 25px auto;
}

.container span {
    font-size: 14px;
    color: gray;
    margin-left: 10px;
}

.container a {
    background-color: red;
    padding: 10px 25px;
    text-decoration: none;
    color: white;
    margin-right: 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

@media all and (min-width:50px) and (max-width:391px) {
    .container {
        width: 90%;
        flex-direction: column;
    }

    .container img {
        width: 90%;
    }

    .container>div {
        width: 100%;
    }
}

@media all and (min-width:391px) and (max-width:821px) {
    .container {
        width: 90%;
    }
}