.grid {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 30px auto;
    gap: 30px;
    color: white;
}

.grid button {
    background-color: white;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.grid>div {
    line-height: 5px;
}

.grid .btn {
    background-color: orange;
}

.grid img {
    border-radius: 20px;
    height: 400px;
    width: 90%;
    object-fit: cover;
    object-position: 50% 50%;
}

.grid>div>div {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
}

.grid h5 {
    font-size: 18px;
    align-items: center;
    width: 90%;
    margin: 25px auto;

   
}

.grid span {
    font-weight: 400;
    font-size: 14px;
    color:white;
    margin-left: 10px;

}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spinner {
    margin: 50px auto;
    width: 100px;
}

.loading {
    width: 50px;
    height: 50px;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #383636;
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
}

@media all and (min-width:50px) and (max-width:391px) {
    .grid {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width:391px) and (max-width:821px) {
    .grid {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}
.maind{
    margin-top:none;
    background-color: black;
}
.box,
.page {
    width: 75%;
    margin-right: 0;
    margin: 10px auto;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: flex-end;
}

.page {
    justify-content:center;
}
.page button{
    font-weight: 600;
    font-size:20px;
    width:25%;
}
.box{
            justify-content: center;
}
.box button {
    height:40px;
    font-weight: 600;
    font-size: 20px;
    width: 25%;
    background-color: orangered;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.seachitem{
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    width:50%;
    border-radius: 10px;
}
.page button {
    padding: 7px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.box input {
    padding: 7px;
    color: black;
}